# DiscoveryKidsChannel

./: .bash_history  .gitconfig  CHANGELOG.md  New Update 2.0.txt  Programas en Discovery Kids.txt  README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
alpha/: README.txt  build.gradle
alpha/src/main/: AndroidManifest.xml
alpha/src/main/java/com/keyler/discoverykidschannel/: AspectRatioVideoView.kt  MainActivity.kt
alpha/src/main/res/layout/: activity_main.xml
alpha/src/main/res/values/: themes.xml
beta/1.1.0/1.1.0.1/: build.gradle
beta/1.1.0/1.1.0.1/src/main/java/com/keyler/discoverykidschannel/: LiveDiscoveryKids.kt
beta/1.1.0/1.1.0.1/src/main/res/layout/: activity_main.xml
beta/1.1.0/1.1.0.2/: build.gradle
beta/1.1.0/1.1.0.2/src/main/java/com/keyler/discoverykidschannel/: LiveDiscoveryKids.kt
beta/1.1.0/1.1.0.3/: build.gradle
beta/1.1.0/1.1.0.3/src/main/res/layout/: activity_main.xml
beta/1.2.0/1.2.0.11/: build.gradle
beta/1.2.0/1.2.0.11/src/main/java/com/keyler/discoverykidschannel/: LiveDiscoveryKids.kt
beta/1.2.0/1.2.0.12/: build.gradle
beta/1.2.0/1.2.0.12/src/main/res/layout/: activity_main.xml
beta/1.3.0/1.3.0.20/: build.gradle
beta/1.3.0/1.3.0.21/: build.gradle
beta/1.3.0/1.3.0.22/: build.gradle
beta/1.3.0/1.3.0.22/src/main/: AndroidManifest.xml
beta/1.3.0/1.3.0.22/src/main/res/layout/: activity_main.xml
beta/2.0.0/2.0.0.1/: build.gradle
beta/2.0.0/2.0.0.1/src/main/: AndroidManifest.xml
beta/2.0.0/2.0.0.2/: build.gradle
beta/2.0.0/2.0.0.3/: build.gradle
beta/2.0.0/2.0.0.3/src/main/res/values/: strings.xml
beta/2.0.0/2.0.0.4/: build.gradle
beta/2.1.0/2.1.0.10/: build.gradle
beta/2.1.0/2.1.0.10/src/main/: AndroidManifest.xml
beta/2.1.0/2.1.0.11/: build.gradle
beta/2.1.0/2.1.0.12/: build.gradle
beta/2.1.0/2.1.0.12/src/main/res/layout/: activity_main.xml
beta/2.1.0/2.1.0.13/: build.gradle
beta/2.2.0/2.2.0.20/: build.gradle
beta/2.2.0/2.2.0.21/: build.gradle
beta/2.2.0/2.2.0.21/src/main/res/layout/: activity_main.xml
beta/2.2.0/2.2.0.22/: build.gradle
beta/2.3.0/2.3.0.30/: build.gradle
beta/2.3.0/2.3.0.30/src/main/res/values/: strings.xml
beta/2.3.0/2.3.0.31/: build.gradle
beta/2.4.0/2.4.0.40/: build.gradle
beta/2.4.0/2.4.0.40/src/main/res/layout/: activity_main.xml
beta/2.4.0/2.4.0.40/src/main/res/values/: strings.xml
beta/2.4.0/2.4.0.41/: build.gradle
beta/2.4.0/2.4.0.42/: build.gradle
beta/2.4.0/2.4.0.42/src/main/res/layout/: activity_main.xml
beta/2.5.0/2.5.0.50/: build.gradle
beta/2.5.0/2.5.0.51/: build.gradle
beta/2.5.0/2.5.0.52/: build.gradle
release/1996/1.0/: build.gradle
release/1996/1.0.1/: build.gradle
release/1996/1.0.1/src/main/res/layout/: activity_main.xml
release/1996/1.0/src/main/res/layout/: activity_main.xml
release/1996/1.1.0/: build.gradle
release/1996/1.1.0/src/main/res/layout/: activity_main.xml
release/1996/1.1.0/src/main/res/values/: strings.xml
release/1996/1.1.1/: build.gradle  mi_clave.jks
release/1996/1.1.1/src/main/res/layout/: activity_main.xml
release/1997/1.2.0/: build.gradle
release/1997/1.2.1/: build.gradle
release/1997/1.2.1/src/main/res/layout/: activity_main.xml
release/1997/1.3.0/: build.gradle
release/1998/2.0.0/: build.gradle
release/1998/2.0.1/: build.gradle
release/1999/2.1.0/: build.gradle
release/1999/2.1.0/src/main/res/layout/: activity_main.xml
release/1999/2.1.0/src/main/res/values/: themes.xml
release/1999/2.1.1/: build.gradle
release/1999/2.1.1/src/main/res/values/: themes.xml
release/1999/2.2.0/: build.gradle
release/1999/2.2.0/src/main/res/layout/: activity_main.xml
release/1999/2.2.1/: build.gradle
release/2000/2.3.0/: build.gradle
release/2000/2.3.1/: build.gradle
release/2000/2.4.1/: build.gradle
release/2000/2.4.2/: build.gradle
release/2001/2.5.0/: build.gradle
release/2001/2.5.0/src/main/: AndroidManifest.xml
release/2001/2.5.1/: build.gradle
(+35 files in other folders)
