<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#000000">

    <com.keyler.discoverykidschannel.AspectRatioFrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/videoContainer"
         android:layout_gravity="center">

        <VideoView
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:id="@+id/videoView"
             android:layout_gravity="center" />

    </com.keyler.discoverykidschannel.AspectRatioFrameLayout>

    <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:src="@drawable/screenbug"
         android:contentDescription="Channel watermark"
         android:alpha="0"
         android:id="@+id/screenBug" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:gravity="center"
         android:alpha="0"
         android:textColor="#FFFFFF"
         android:id="@+id/debugInfo"
         android:layout_gravity="center|top"
         android:text="Espere..." />

    <ImageButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/btn_prev"
         android:background="@android:color/transparent"
         android:layout_marginStart="16dp"
         android:id="@+id/btnPrevious"
         android:layout_gravity="start|center_vertical" />

    <ImageButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/btn_next"
         android:layout_marginEnd="16dp"
         android:background="@android:color/transparent"
         android:id="@+id/btnNext"
         android:layout_gravity="end|center_vertical" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/versionInfo"
         android:background="#000"
         android:text="..."
         android:layout_gravity="end|bottom" />

</FrameLayout>