
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.keyler.discoverykidschannel'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.keyler.discoverykidschannel"
        minSdk 23
        targetSdk 36
        versionCode 000200
        versionName "a0.2.0-alpha.internal.dev"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {


    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
